
server.port=8888

# for use local settings
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config

#for use setting from github
spring.cloud.config.server.git.uri=https://github.com/EvadS/SeSpringCloudBus-config-server

