server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enableSelfPreservation=false

#configs to connect to self register the admin server as a client
spring.security.user.name=admin
spring.security.user.password=admin

#configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}